<div id="alpheios-popup-embedded" >
    <popup :messages="messages" :definitions="definitions" :visible="visible" :lexemes="lexemes" :translations="translations"
    	   :linkedfeatures="linkedFeatures" :classes-changed="classesChanged"
           :data="popupData" @close="close" @closepopupnotifications="clearNotifications" @showpaneltab="showPanelTab"
           @sendfeature="sendFeature" @settingchange="settingChange" @resourcesettingchange="resourceSettingChange">
    </popup>
</div>
<div id="alpheios-panel-embedded">
    <panel :data="panelData" @close="close" @closenotifications="clearNotifications" :classes-changed="classesChanged"
           @setposition="setPositionTo" @settingchange="settingChange" @resourcesettingchange="resourceSettingChange"
           @ui-option-change="uiOptionChange" @changetab="changeTab"></panel>
</div>
<div id="alpheios-games" data-alpheios-ignore="all">
  <component
    v-bind:is="currentGamesComponents"

    :data="gamesData"
    :homonym="homonym"
    :visible="visible"

    @close="close"
  ></component>
</div> 
