<div id="alpheios-popup-embedded" >
    <popup :messages="messages" :definitions="definitions" :lexemes="lexemes" :translations="translations"
    	   :linkedfeatures="linkedFeatures" :classes-changed="classesChanged"
           :data="popupData" @closepopupnotifications="clearNotifications" @showpaneltab="showPanelTab"
           @sendfeature="sendFeature" @settingchange="settingChange" @resourcesettingchange="resourceSettingChange">
    </popup>
</div>
<div id="alpheios-panel-embedded">
    <panel :data="panelData" @closenotifications="clearNotifications" :classes-changed="classesChanged"
           @setposition="setPositionTo" @settingchange="settingChange" @resourcesettingchange="resourceSettingChange"
           @ui-option-change="uiOptionChange" @changetab="changeTab"></panel>
</div>
